
# Ścieżka do credentials (już masz)
SHARED_CREDENTIALS_FILE=${AWS_SHARED_CREDENTIALS_FILE:="${HOME}/.aws/credentials"}

# Unikalny bucket (już masz)
UNIQUE_BUCKET_STRING=${UNIQUE_BUCKET_STRING:="ldsecond-c15a9"}

# Dodaj parametr dla CloudWatch Log Group
LOG_GROUP_NAME=${LOG_GROUP_NAME:="/aws/eks/backend-eks/custom-clusternew"}
